# open-banking-api

./: README.md  cds.yaml
client/java/: README.md  build.gradle  pom.xml  settings.gradle
client/java/docs/: Account.md  AccountDepositRates.md  AccountDetail.md  AccountDiscounts.md  AccountFeatures.md  AccountFees.md  AccountLendingRates.md  AccountsApi.md  AuthorisedEntity.md  Balance.md  BillerPayee.md  CreditCardAccount.md  CurrencyAmount.md  CustomerApi.md  DepositBalance.md  DirectDebits.md  DirectDebitsApi.md  DomesticPayee.md  DomesticPayeeAccount.md  DomesticPayeeCard.md  DomesticPayeePayId.md  EmailAddress.md  EnumProductCategory.md  ErrorList.md  ErrorListErrors.md  InternationalPayee.md  (+60 more)
client/js/: README.md  package-lock.json  package.json
client/typescript-angular/: api.module.ts
dynamic-html/docs/: index.html
inflector/: inflector.yaml  pom.xml
jaxrs-cxf-client/: pom.xml
jaxrs-jersey/: README.md  pom.xml
jaxrs-resteasy/: README.md
jaxrs-resteasy-eap/: README.md
json-resolved/: openapi.json
json-unresolved/: cds.json
kotlin-client/: README.md
kotlin-client/docs/: Account.md  AccountDepositRates.md  AccountDetail.md  AccountDiscounts.md  AccountFeatures.md  AccountFees.md  AccountLendingRates.md  AccountsApi.md  AuthorisedEntity.md  Balance.md  BillerPayee.md  CreditCardAccount.md  CurrencyAmount.md  CustomerApi.md  DirectDebits.md  DirectDebitsApi.md  DomesticPayee.md  DomesticPayeeAccount.md  DomesticPayeeCard.md  DomesticPayeePayId.md  EmailAddress.md  EnumProductCategory.md  ErrorList.md  ErrorList_errors.md  InternationalPayee_bankDetails.md  InternationalPayee_bankDetails_bankAddress.md  InternationalPayee_beneficiaryDetails.md  Links.md  LinksPaginated.md  LoanAccount.md  MetaPaginated.md  Organisation.md  OrganisationDetail.md  PAFAddress.md  Payee.md  PayeeDetail.md  PayeesApi.md  Person.md  PersonDetail.md  PhoneNumber.md  (+41 more)
server/auth/: pom.xml
server/auth/src/main/java/org/openbank/: AuthServer.java
server/auth/src/main/java/org/openbank/config/: AuthServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
server/auth/src/main/java/org/openbank/controller/: TokenController.java
server/auth/src/main/java/org/openbanking/config/: AuthServerConfig.java  CorsFilter.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
server/auth/src/main/java/org/openbanking/controller/: TokenController.java
server/kotlin/: README.md  build.gradle
server/resource/: .openapi-generator-ignore  pom.xml
server/spring/: pom.xml
yaml-resolved/: openapi.yaml
yaml-unresolved/: cds.json  cds.yaml
(+1901 files in other folders)
